<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            background-color: white;
            color: rgb(14, 13, 13);
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(252, 252, 252);
            padding: 1rem;
            padding-bottom: 30px;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .navbar-brand {
            font-size: 2rem;
            font-family: 'Montserrat', sans-serif;
        }
        .nav-link {
            margin-left: 1rem;
            font-size: 1.5rem;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }
        ul {
            display: flex;
            list-style: none;
        }
        ul li a {
          color: black;
        }
        .container {
            
            color: rgb(21, 21, 21);
            padding: 20px;
            padding-top: 100px;
            border-radius: 10px;
            display: grid;
            place-items: center;
            justify-content: center;
        }

        .in-container {
            background-color: rgb(244, 241, 241);
            
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }

        label {
            
            display: inline-block;
            width: 100px; /* Adjust the width as needed */
            text-align: right;
            margin-right: 10px; /* Add some spacing between label and input */
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"] {
            background-color: orange;
            color: black;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            width: 200px; /* Adjust the width as needed */
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <h1>FitHub</h1>
        <ul>
            <li>
                <a class="nav-link" href="./index.html">Explore</a>
            </li>
            <li>
                <a class="nav-link" href="./contact.html">Contact Us</a>
            </li>
            <li>
                <a class="nav-link" href="./pricing.html">Pricing</a>
            </li>

        </ul>
    </nav>
    <div class="container">
        <div class="in-container">
            <h1>Register Now!</h1>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required ><br><br>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required><br><br>
                <label for="phone">Phone :</label>
                <input type="tel" id="phone" name="phone" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <a href="./index.html"><input type="submit" value="Submit" onclick="Submit()"></a>
            </form>
        </div>
    </div>
</body>
<script>
    function Submit() {
        window.alert("We will Get back to You!")
        
    }   
</script>
</html>
