<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          font-family: 'Montserrat', sans-serif;
          font-size: 1.5rem;
          overflow-x: hidden;
        }
        a{
          text-decoration: none;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(252, 252, 252);
            padding: 1rem;
            padding-bottom: 30px;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .navbar-brand {
            font-size: 2rem;
            font-family: 'Montserrat', sans-serif;
        }
        .nav-link {
            margin-left: 1rem;
            font-size: 1.5rem;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }
        ul {
            display: flex;
            list-style: none;
        }
        ul li a {
          color: black;
        }

        .hero{
          font-size: 2rem;
          background-color: #08076f;
          padding: 50px;
          padding-top: 60px;
          border-radius: 30px;
          display: flex;
          gap: 20px;
          color: white;
          margin-bottom: 60px;
        }
        .hero .hero--img img{
          width: 400px;
          height: 400px;
          border-radius: 30px;
        }

        .hero .hero--content input[type="button"]{
          width: 200px;
          height: 50px;
          color: white;
          font-size: 1.5rem;
          background-color: #fc8452;
          border-radius: 20px;
          border: none;
        }

        .explore{
          background-color: #fc8452;
          padding: 60px;
          border-radius: 30px;
          
        }

        .explore .explore--bt{
          text-align: center;
          
        }

        .explore .explore--bt input[type="button"]{
          width: 400px;
          height: 50px;
          color: white;
          font-size: 1.5rem;
          background-color: #fff;
          border-radius: 20px;
          border: none;
          color: black;
          
        }
        .container{
          margin-top: 80px;
          display: flex;
          
          border-radius: 30px;
          justify-content: center;
          

        }
        .in-container{
          font-size: 1rem;
          border-radius: 30px;
          padding: 40px 400px;
          background-color: rgba(214, 217, 219, 0.247);
          display: flex;
        }
        .container .in-container input[type="button"]{
          width: 200px;
          height: 50px;
          color: white;
          font-size: 1.5rem;
          background-color: #fc8452;
          border-radius: 20px;
          border: none;
          margin-left: 20px;
          margin-top: 15px;
        }
        
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h1>FitHub</h1>
        <ul>
            <li>
                <a class="nav-link" href="#explore">Explore</a>
            </li>
            <li>
                <a class="nav-link" href="./contact.html">Contact Us</a>
            </li>
            <li>
              <a class="nav-link" href="./pricing.html">Pricing</a>
          </li>
        </ul>
    </nav>

    <div class="hero">
      <div class="hero--content">
          <p>
            Unlock Your Potential at FitHub! We're not just a gym; we're a community that empowers you to be your best self. Join us on this journey to a healthier, stronger, and more vibrant you. Together, we'll redefine your limits and make fitness a way of life. Get ready to sculpt your body, revive your energy, and achieve your fitness dreams. Join us today and let's <b>#RedefineFitnessTogether!</b>
          </p>
          <a href="./contact.html"><input type="button" value="Join Now!"></a>
      </div>
      <div class="hero--img">
          <img src="./images/ideogram-removebg_upscaled.png" alt="">
      </div>
    </div>

    <div class="explore" id="explore">
      <div class="explore--content">
        <h1>#Our Mission</h1>
        <p>
          Welcome to FitHub, your ultimate destination for fitness and wellness! We're more than just a gym; we're a community of like-minded individuals dedicated to helping you achieve your health and fitness goals. Our state-of-the-art facility is equipped with the latest fitness equipment and staffed by experienced trainers who are here to guide and support you on your journey to a healthier you.
<br><br>At FitHub, we believe in the power of fitness to transform lives. Whether you're looking to build strength, improve endurance, lose weight, or simply boost your overall well-being, we have the resources and expertise to help you succeed. Our diverse range of classes, personalized training programs, and nutrition guidance ensure that there's something for everyone.
        </p>
      </div>
      <div class="explore--bt">
        <a href="./contact.html"><input type="button" value="Get a Personal Training today!!"></a>
      </div>

    </div>

    <div class="container">
      <div class="in-container">
        <h1>Get yourself register now!</h1>
        <a href="./contact.html"><input type="button" value="Join Now!"></a>
      </div>
      
    </div>

    <footer>
      
    </footer>
</body>
</html>