<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
          font-family: 'Montserrat', sans-serif;
          font-size: 1.5rem;
          overflow-x: hidden;
        }
        a{
          text-decoration: none;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(252, 252, 252);
            padding: 1rem;
            padding-bottom: 30px;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .navbar-brand {
            font-size: 2rem;
            font-family: 'Montserrat', sans-serif;
        }
        .nav-link {
            margin-left: 1rem;
            font-size: 1.5rem;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }
        ul {
            display: flex;
            list-style: none;
        }
        ul li a {
          color: black;
        }
        .card {
            background-color: rgb(252, 252, 252);
            padding: 1rem;
            margin: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 200px;
            height: 200px;
        }

        
.container {
  width: 100%;
}

.packages {
  margin: 20px;
  width: 300px;
  padding-bottom: 1.5em;
  height: 100%;
  background-color: #1e2321;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 19px 38px rgba(30, 35, 33, 1), 0 15px 12px rgba(30, 35, 33, 0.2);
  flex-wrap: wrap;
  color: #f4f4f4;
}

h1,
h2 {
  font-size: 2.2em;
}

.list li {
  font-size: 20px;
  list-style: none;
  border-bottom: 1px solid #f4f4f4;
  padding-inline-start: 0;
  border-width: 1px;
  padding: 10px;
}

.first {
  margin-top: 40px;
  border-top: 1px solid #f4f4f4;
}

.list {
  width: 80%;
}

ol,
ul {
  padding: 0;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input,
label {
  display: inline-block;
  vertical-align: middle;
  margin: 10px 0;
}

.button {
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1.4em;
  margin: 15px 15px;
  border-radius: 50px;
  color: #f4f4f4;
  transition: all 0.3s ease 0s;
}

.button:hover {
  transform: scale(1.2);
}



.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1e2321;
  -webkit-transition: 0.4s;

  box-shadow: 2px 6px 25px #1e2321;
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #50bfe6;
}

input:focus + .slider {
  box-shadow: 0 0 1px #50bfe6;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.package-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
    </style>
</head>
<body>
    <nav>
        <h1>FitHub</h1>
        <ul>
            <li>
                <a class="nav-link" href="./index.html">Explore</a>
            </li>
            <li>
                <a class="nav-link" href="./contact.html">Contact Us</a>
            </li>
            <li>
              <a class="nav-link" href="./pricing.html">Pricing</a>
          </li>
        </ul>
    </nav>
    <div class="container">
        <div class="top">
          <h1>Plans & Pricing</h1>
          <div class="toggle-btn">
            <span style="margin: 0.8em;">Annually</span>
            <label class="switch">
              <input type="checkbox" id="checbox" onclick="check()" ; />
              <span class="slider round"></span>
            </label>
            <span style="margin: 0.8em;">Monthly</span></div>
        </div>
    
        <div class="package-container">
          <div class="packages">
            <h1>Monthly</h1>
            <h2 class="text1">Rs.900</h2>
            <h2 class="text2">Rs.700</h2>
            
            <a href="./contact.html" class="button button1">Register Now</a>
          </div>
          <div class="packages">
            <h1>Half Yearly</h1>
            <h2 class="text1">Rs.2500</h2>
            <h2 class="text2">Rs.2000</h2>
            
            <a href="./contact.html" class="button button2">Register Now</a>
          </div>
          <div class="packages">
            <h1>Yearly</h1>
            <h2 class="text1">Rs.6000</h2>
            <h2 class="text2">Rs.5000</h2>
            
            <a href="./contact.html" class="button button3">Register Now</a>
          </div>
        </div>
      </div>
</body>
<script>
    function check() {
  var checkBox = document.getElementById("checbox");
  var text1 = document.getElementsByClassName("text1");
  var text2 = document.getElementsByClassName("text2");

  for (var i = 0; i < text1.length; i++) {
    if (checkBox.checked == true) {
      text1[i].style.display = "block";
      text2[i].style.display = "none";
    } else if (checkBox.checked == false) {
      text1[i].style.display = "none";
      text2[i].style.display = "block";
    }
  }
}
check();

</script>
</html>